    body {
    background-color: #aaa8d5;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}

div.customDiv1 {
    height: 100px !important;
    width: 100%;
    font-size: 80px;
    background-image: linear-gradient(225deg, #29324f 0%, #434086 48%, #6470ca 100%);
    border-radius: 15px;
}


div.customDiv2 {
    background-color: rgb(12, 21, 48);
    border-radius: 15px;
    flex: 16%;   /** Kui muuta flex width siis ei ole ääred ühtlasesd ja jookseb maha**/
}

div.customDiv3 {
    background-color: #151438;
    border-radius: 15px;
    flex: 80%;
    min-height: 70vh;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
    margin: 10px;
  }
  
  .card:hover {
    filter: grayscale(0%);
  }

a:hover {
    color: rgb(63, 134, 233);
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
    padding-top: 10px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(231, 227, 248);
    text-transform: uppercase;
}

.logo {
    margin: 0px;
    
}

.content-text,h1 {
    text-align: justify;
    padding: 10px;
    color: rgb(207, 206, 206);
}


@media only screen and (max-width: 650px) {
   body {
        padding: 1px;
   }
   
    .customDiv2 {
        flex: 100%;
        height: 80px !important;
        
    }

    ul {
        padding: 10px;
        text-align: left;
    }

    li {
        display: inline;
    }

    .customDiv3 {
        flex: 100%;
    }

    .card-container {
        
    }
}
